# librarymanagement

./: Dockerfile  README.md  docker-compose.yml  execute.sh  library.env  pom.xml
librarymanagement-api/: api.yaml  pom.xml
librarymanagement-server/: pom.xml
librarymanagement-server/src/main/java/com/company/librarymanagement/: LibrarymanagementApplication.java
librarymanagement-server/src/main/java/com/company/librarymanagement/auth/boundary/: AuthResource.java
librarymanagement-server/src/main/java/com/company/librarymanagement/auth/control/: AuthService.java
librarymanagement-server/src/main/java/com/company/librarymanagement/auth/control/exception/: AuthException.java
librarymanagement-server/src/main/java/com/company/librarymanagement/auth/control/repository/: UserRepository.java
librarymanagement-server/src/main/java/com/company/librarymanagement/auth/entity/: User.java  UserRole.java
librarymanagement-server/src/main/java/com/company/librarymanagement/auth/security/config/: AuthorizationFilter.java  SecurityConfig.java
librarymanagement-server/src/main/java/com/company/librarymanagement/auth/security/jwt/: JwtUtil.java
librarymanagement-server/src/main/java/com/company/librarymanagement/book/boundary/: BookResource.java
librarymanagement-server/src/main/java/com/company/librarymanagement/book/control/: BookService.java
librarymanagement-server/src/main/java/com/company/librarymanagement/book/control/exception/: BookException.java
librarymanagement-server/src/main/java/com/company/librarymanagement/book/control/factory/: BookFactory.java
librarymanagement-server/src/main/java/com/company/librarymanagement/book/control/repository/: BookRepository.java  BookSpecifications.java
librarymanagement-server/src/main/java/com/company/librarymanagement/book/entity/: Book.java
librarymanagement-server/src/main/java/com/company/librarymanagement/fee/boundary/: FeeResource.java
librarymanagement-server/src/main/java/com/company/librarymanagement/fee/control/: FeeService.java
librarymanagement-server/src/main/java/com/company/librarymanagement/fee/control/exception/: FeeException.java
librarymanagement-server/src/main/java/com/company/librarymanagement/fee/control/factory/: FeeFactory.java
librarymanagement-server/src/main/java/com/company/librarymanagement/fee/control/repository/: FeeRepository.java
librarymanagement-server/src/main/java/com/company/librarymanagement/fee/entity/: Fee.java
librarymanagement-server/src/main/java/com/company/librarymanagement/loan/boundary/: LoanResource.java
librarymanagement-server/src/main/java/com/company/librarymanagement/loan/control/: LoanService.java
librarymanagement-server/src/main/java/com/company/librarymanagement/loan/control/event/: BookEventListener.java  BookReturnedEvent.java  LoanEventPublisher.java
librarymanagement-server/src/main/java/com/company/librarymanagement/loan/control/exception/: LoanException.java
librarymanagement-server/src/main/java/com/company/librarymanagement/loan/control/factory/: LoanFactory.java
librarymanagement-server/src/main/java/com/company/librarymanagement/loan/control/repository/: LoanRepository.java
librarymanagement-server/src/main/java/com/company/librarymanagement/loan/entity/: Loan.java
librarymanagement-server/src/main/java/com/company/librarymanagement/shared/auditable/: AuditorAwareImpl.java  DateAudit.java  UserAudit.java
librarymanagement-server/src/main/java/com/company/librarymanagement/shared/decode/: Base64Decode.java
librarymanagement-server/src/main/java/com/company/librarymanagement/shared/exception/: CustomError.java  LibraryErrorMessage.java  LibraryException.java  LibraryExceptionHandler.java
librarymanagement-server/src/main/resources/: application-nodb.properties  application-prod.properties  application.properties
librarymanagement-server/src/main/resources/db/migration/: V1__create_user.sql  V2__insert_default_users.sql  V3__create_book.sql  V4__insert_default_books.sql  V5__create_loan.sql  V6__create_fee.sql  V7__insert_default_fee.sql
librarymanagement-server/src/test/java/com/company/librarymanagement/: LibrarymanagementApplicationTests.java
librarymanagement-server/src/test/java/com/company/librarymanagement/it/book/: BookRepositoryIT.java  BookServiceIT.java
librarymanagement-server/src/test/java/com/company/librarymanagement/it/container/: ContainerConfig.java
librarymanagement-server/src/test/java/com/company/librarymanagement/it/fee/: FeeRepositoryIT.java  FeeServiceIT.java
librarymanagement-server/src/test/resources/: application.properties
postman/: library.postman_collection.json
