# Spring application name
spring.application.name=librarymanagement

# Server config
server.port=9000
server.servlet.context-path=/library/api

# Disable the access to the database by default for compilation purposes
spring.flyway.enabled=false

# JWT Config
jwt.config.secret=${JWT_SECRET}
jwt.config.expiration=${JWT_EXPIRATION}